apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: tj9e9wvw4-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/tj9e9wvw4-dotnet-basic-gitops